\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:problem-label-2}{{1}{1}{Bifurcation diagram and Lyapunov exponent}{tcb@cnt@problem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long term behavior of the map $f(x_n)$ as a function of $\omega $.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{1}{Long term behavior of the map $f(x_n)$ as a function of $\omega $}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of the map as a function of $\omega $.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:1b}{{2}{2}{Behavior of the map as a function of $\omega $}{figure.caption.2}{}}
\newlabel{problem:problem-label-3}{{2}{2}{Two-dimensional map analysis}{tcb@cnt@problem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attractor of the system for $a=1.7$ and $b=0.5$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2a}{{3}{3}{Attractor of the system for $a=1.7$ and $b=0.5$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Long term values of the map as a function of $b$ with fixed $a=1.5$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2b}{{4}{3}{Long term values of the map as a function of $b$ with fixed $a=1.5$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov exponent heatmap of the two-dimensional map.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2c}{{5}{4}{Lyapunov exponent heatmap of the two-dimensional map}{figure.caption.5}{}}
\newlabel{problem:problem-label-4}{{3}{5}{Escape and repeller}{tcb@cnt@problem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Escape of the map for $a=2+\epsilon $.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4a}{{6}{5}{Escape of the map for $a=2+\epsilon $}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repeller's fractal dimension.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4b}{{7}{6}{Repeller's fractal dimension}{figure.caption.7}{}}
\newlabel{problem:problem-label-5}{{4}{6}{GOY method}{tcb@cnt@problem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fixed point found.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4b}{{8}{7}{Fixed point found}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Not controlled map.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5ba}{{9}{7}{Not controlled map}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Chaos being controlled around the unstable fixed point.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4b}{{10}{8}{Chaos being controlled around the unstable fixed point}{figure.caption.10}{}}
\gdef \@abspage@last{8}
