\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{Classification of fixed points}{tcb@cnt@problem.1}{}}
\newlabel{eq:hamiltonian}{{}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{eq:hamiltonian_eqs}{{}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-2}{{2}{2}{Hopf bifurcation}{tcb@cnt@problem.2}{}}
\newlabel{problem:problem-label-3}{{3}{2}{Fractal dimension}{tcb@cnt@problem.3}{}}
\newlabel{problem:problem-label-4}{{4}{2}{Sensitivity and analytical solution}{tcb@cnt@problem.4}{}}
\citation{WikiTentMap}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of two close initial conditions, plus the difference between them.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4a}{{1}{4}{Evolution of two close initial conditions, plus the difference between them}{figure.caption.1}{}}
\newlabel{problem:problem-label-5}{{5}{4}{Bifurcation diagram and Lyapunov exponent}{tcb@cnt@problem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation diagram for $r \in [1, 4]$.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:5a}{{2}{5}{Bifurcation diagram for $r \in [1, 4]$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lyapunov exponent for $r \in [1, 4]$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:5b}{{3}{5}{Lyapunov exponent for $r \in [1, 4]$}{figure.caption.3}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{WikiTentMap}{{1}{2005}{{PAR-commonswiki}}{{}}}
\newlabel{problem:problem-label-6}{{6}{6}{Phase space}{tcb@cnt@problem.6}{}}
\gdef \@abspage@last{6}
