\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{Classification of fixed points}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-2}{{2}{1}{Hopf bifurcation}{tcb@cnt@problem.2}{}}
\newlabel{problem:problem-label-3}{{3}{1}{Fractal dimension}{tcb@cnt@problem.3}{}}
\newlabel{problem:problem-label-4}{{4}{1}{Sensitivity and analytical solution}{tcb@cnt@problem.4}{}}
\newlabel{problem:problem-label-5}{{5}{2}{Bifurcation diagram and Lyapunov exponent}{tcb@cnt@problem.5}{}}
\newlabel{problem:problem-label-6}{{6}{2}{Phase space}{tcb@cnt@problem.6}{}}
\gdef \@abspage@last{2}
