\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:problem-label-2}{{1}{1}{Superestable orbit}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-3}{{2}{1}{Schwarz derivative}{tcb@cnt@problem.2}{}}
\newlabel{problem:problem-label-4}{{3}{1}{Bifurcation diagram}{tcb@cnt@problem.3}{}}
\newlabel{problem:problem-label-5}{{4}{2}{Lyapunov exponent}{tcb@cnt@problem.4}{}}
\newlabel{problem:problem-label-6}{{5}{2}{Not period-doubling}{tcb@cnt@problem.5}{}}
\bibstyle{apalike}
\bibdata{references}
\gdef \@abspage@last{3}
