        import numpy as np
        import matplotlib.pyplot as plt

        def f(x):
            return (2*x**(2/3) - 1)**3

        def iterate(x0, n):
            x = np.zeros(n)
            x[0] = x06
            for i in range(1, n):
                x[i] = f(x[i-1])
            return x

        n = 100
        x0 = 0.5
        x1 = 0.50001
        x = np.linspace(-1, 1, n)
        y0 = iterate(x0, n)
        y1 = iterate(x1, n)

        plt.plot(x, y0, label='x0')
        plt.plot(x, y1, label='x1')
        plt.legend()
        plt.show()
