\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:problem-label-2}{{1}{1}{Superestable orbit}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-3}{{2}{1}{Schwarz derivative}{tcb@cnt@problem.2}{}}
\newlabel{problem:problem-label-4}{{3}{3}{Bifurcation diagram}{tcb@cnt@problem.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inverse period-doubling for $s=1.3$.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{3}{Inverse period-doubling for $s=1.3$}{figure.caption.1}{}}
\newlabel{problem:problem-label-5}{{4}{4}{Lyapunov exponent}{tcb@cnt@problem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the piecewise map for $\epsilon \in [-0.4, 0.4]$.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2a}{{2}{4}{Evolution of the piecewise map for $\epsilon \in [-0.4, 0.4]$}{figure.caption.2}{}}
\newlabel{problem:problem-label-6}{{5}{5}{Not period-doubling}{tcb@cnt@problem.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $f(x_n)=\frac  {1-b^{x_n(1-x_n)}}{1-b^{1/4}}$ for $b \in (0,1)$.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3a}{{3}{5}{Plots of $f(x_n)=\frac {1-b^{x_n(1-x_n)}}{1-b^{1/4}}$ for $b \in (0,1)$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pure chaos for $b \in (0,1)$.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3b}{{4}{6}{Pure chaos for $b \in (0,1)$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lyapunov exponent for $b \in (0,1)$.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3c}{{5}{7}{Lyapunov exponent for $b \in (0,1)$}{figure.caption.5}{}}
\gdef \@abspage@last{7}
